<html>
<head>
<style>
body  {
            background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=abstract-ancient-antique-235985.jpg&fm=jpg");
            background-position: center;
			color:white;
         }
h2{
	float:left;
	margin-top:200px;
font-family:fantasy;
position:relative;
left:550px;
font-size:48px;
}
h3,h4	{
	color:white;
	font-family: "Times New Roman", Times, serif;
	text-decoration:underline;
}
p{
color: black;
font-family:"Arial";
font-style: italic;
}
a{
color: none;
}
img{

border-radius:50%;
position:relative;
left:720px;
top:50px;
padding:100px;
}
.class2{
	colspan:4;
	text-align:center;
}


table{
cellspacing:"0";
cellpadding:"5px";
border:"3";
table-layout:"auto";
}
.button1
{
background-color: #e7e7e7; 
color: black;
border-radius: 12px;
float:left;}
.nav{
	background-color: black;
	position:fixed;
	top:0;
	left:0;
	width:100%;
}
.nav a{
	float:left;
	color:red;
	background-color:black;
	text-align: center;
	padding:30px;
	text-decoration:none;
	font-size:16;
}
.nav a:hover{
	background-color: white;
}



</style>
<title>
My Resume
</title>
</head>
<body>
<div class="nav">
	<a href="#intro">Introduction</a>
	<a href="#interest">Interests</a>
	<a href="#Hobbies">Hobbies</a>
	<a href="#favsite">Sites</a>

	
	</div>
	<br />
	<br />
	<br />
	<br />
	<div>
	<p id = "date"></p>
	</div>
	<script>
	var d = new Date();
	document.getElementById("date").innerHTML = d;
</script>

	
 <img src="https://timedotcom.files.wordpress.com/2016/05/trump-fail-004.jpg" height="240" width="280"  / >
	<h2> Ismail Matteh </h2>


<table style ="width:100%" cellspacing="0" >

<tr> 
	
	<td> <strong> Email: </strong> imateh@seecs.com
	<strong> Contact: </strong> 0xxx-xxxxxxxx
	</td> 
</tr>


<tr class="class2"> <td> <h3>  Education </h3>


<table border="4">
<tr> 
	<th>Degree</th> 
	<th> College </th> 
	<th> Year </th> 
</tr>
<tr> 
	<td>FSC</td> 
	<td> Punjab College </td> 
	<td> 2015 </td> 
</tr>
<tr> 
	<td>BSCS</td> 
	<td> NUST </td>
	<td> 2021 </td>
</tr>
</table>
</td>
</tr>

<tr class="class2"> 
<td  > <h3> Experience </h3> </td> </tr>
<tr>
<td colspan="3">
 <ul>
	<li> Paid 4 weeks internship at Telenor </li>
	<li> Unpaid 2 weeks internship at Microsoft </li> 
</ul> 
</td> 
</tr>
<tr class="class2"> 
<td >
 <h3> Programming Languages </h3> </td> </tr>
<tr>
<td colspan="3">
<ol>
	<li> C and C++ </li>
	<li> Java </li>
	<li> SQL </li>
</ol>
</td>
</tr>

<tr class="class2"> 
<td  >
 <h3>Software Expertise </h3> </td> </tr>
<tr>
<td colspan="3">
<ol>
	<li> MS Office 2017 </li>
	<li> Proteaus </li>
</ol>
</td>

<tr class="class2"><a name="intro"><td><h3 >
Introduction</td>
</h3></a></tr>
<tr class="class2">
	<td>
		<p> A computer scientist that works hard when it suits him. Major sports and season lover. I dont like to study that much as in my opinion, GPA does not matter alot. <br />
    His favourite movies include The dark knight rises, Godfather ,scarface, Avengers.Favourite seasons include GoT, House of cards,peaky blinders and Sherlock.</p>
	</td>
</tr>
<tr class="class2"><td><a name="interest"><h3 > My Interests</h3></a></td></tr>
 <tr class="class2"><td><h4> Movie watching </h4></td> </tr>
 <tr  class="class2">
 <td>
 <p> i like to watch seasos and movies.Mostly i like to watch action aur thrillers.</p></td></tr>
 <tr class="class2"><td>
 <h4> Sports </h4></td></tr>
 <tr class="class2"><td><p> i also like to play football and cricket.</p><td></tr>
 
 <tr class="class2"><td>
 <a name="hobbies"><h3> My Hobbies</h3> </a></td></tr>
 <tr class="class2"><td><h4> Novel reading</h4></td></tr>
 <tr class="class2"><td><p> I like to read novels.Novels that include romance are not in my likings</p>
 <tr class="class2"><td><h4> Sleeping </h4></td></tr>
  <tr class="class2"><td><p> I also like to sleep.I can sleep for about 12/13 hours at most a day.</p></td></tr>
 <tr class="class2"><td><a name="favsite" ><h3> Webistes I like </h3></a></td></tr>
 <tr class="class2"><td><a href="https:\\www.facebook.com">https:\\www.facebook.com</a></td></tr>
<tr class="class2"><td> <p> I use this website as a time-pass.or to connect with my friends.</p></td></tr>
 <tr class="class2"><td><a href="https:\\www.google.com">https:\\www.google.com</a></td></tr>
 <tr class="class2"><td><p> One of the main website that i use. Use it to access mostly everything.</p></td></tr>
 <tr class="class2"><td><a href="https:\\www.netflix.com">https:\\www.netflix.com</a></td></tr>
 <tr class="class2"><td><p> I use it mostly to watch movies and seasons.It is easily accessible and used by many people in the world.</p></td></tr>
<map name="mainmap">
<area shape="rectangle" href="#intro" coords= 0,0,100,100 title="Introduction">
<area shape="rectangle" href="#favsite" coords=0,101,100,200 title="Favourite Sites" >
<area shape="rectangle" href="#hobbies" coords= 101,200,280,240 title="Hobbies">
<area shape="default" href="#interest" title="Interests" >

</map>

<hr />

</body>
</html>  
